DEBUG=True
SECRET_KEY=""

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE=""
SQL_USER=""
SQL_PASSWORD=""
SQL_HOST="localhost"
SQL_PORT="5432"

CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"